# online_bank

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sabank/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/sabank/apigateway/: ApiGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sabank/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sabank/userservice/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserSecurityConfiguration.java
user-service/src/main/java/com/sabank/userservice/controller/: JwtController.java  RoleController.java  UserController.java
user-service/src/main/java/com/sabank/userservice/generator/: StringPrefixedSequenceIdGenerator.java
user-service/src/main/java/com/sabank/userservice/helper/: JwtUtil.java
user-service/src/main/java/com/sabank/userservice/model/: JwtRequest.java  JwtResponse.java  Role.java  User.java  UserDto.java
user-service/src/main/java/com/sabank/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/sabank/userservice/service/: RoleService.java  UserService.java
user-service/src/main/java/com/sabank/userservice/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/sabank/userservice/: UserServiceApplicationTests.java
